1) Read ens redundant annotations
Number of gene 1334
2) Read MGI similarity...
3) Read Score for pair with MGI Score...
Number of gene pairs 5965406
4) read and look at distribution mgi/hpo...
number of pairs 5965406
1) Read ens redundant annotations
Number of gene 1334
2) Read MGI similarity...
3) Read Score for pair with MGI Score...
Number of gene pairs 2775629
4) read and look at distribution mgi/hpo...
number of pairs 2775629
1) Read ens redundant annotations
Number of gene 1334
2) Read MGI similarity...
3) Read Score for pair with MGI Score...
> args <- commandArgs(trailingOnly = TRUE)
> print(args)
[1] "/net/isi-project/CW016_SANDOR_AP_PLN/example"                       
[2] "/net/isi-project/CW016_SANDOR_AP_PLN/example/list_cum_mgi_all"      
[3] "0.0978777483553"                                                    
[4] "/net/isi-project/CW016_SANDOR_AP_PLN/example/comparison_mgi_all.png"
> 
> # parameters
> dir_data <-args[1]
> f_dataset<-args[2]
> random_val <- as.numeric(args[3])
> f_graphe<-args[4]
> 
> 
> # get the list of f_dataset
> list_data<-read.table(f_dataset)
> class(list_data)
[1] "data.frame"
> nb_d<-length(list_data$V1)
> print(nb_d)
[1] 3
> 
> 
> # get info max x and y each dataset
> max_x=0
> max_y=0
> min_x=20000
> min_y=1
> for (i in c(1:nb_d)) {
+ 	file=paste(dir_data,"/",list_data$V1[i],sep="")
+ 	data<-read.table(file)
+ 	x<-log(data$V1)
+ 	y<-data$V2
+ 	if (max(x) > max_x) {
+ 		max_x=max(x)
+ 	}
+ 	if (max(y) > max_y) {
+                 max_y=max(y)
+ 	if (min(x) < min_x) {
+ 		min_x=min(x)
+ 	}
+ 	if(min(y) < min_y) {
+ 		min_y=min(y)
+ 	}	
+         }
+ }
The phenotypic semantic similarity associated with random genes:
Get the list of file to integrate...
Number of file 3
/net/isi-project/CW016_SANDOR_AP_PLN/example/list_file_rescore_wl.mgi_all
