total 33908048
-rw-r--r--. 1 cynthias cppgroup  1620120505 Dec 25 14:27 wl_mgi_netnewfinal.scale.ord
-rw-r--r--. 1 cynthias cppgroup           8 Dec 25 14:16 best_parameters_d
-rw-r--r--. 1 cynthias cppgroup       56942 Dec 25 14:16 best_parameters_d.png
-rw-r--r--. 1 cynthias cppgroup       36420 Dec 25 10:28 wl_mgi_netold.benchcum
-rw-r--r--. 1 cynthias cppgroup   686735785 Dec 25 09:15 wl_mgi_netoldfinal.scale.ord
-rw-r--r--. 1 cynthias cppgroup  5833350903 Dec 24 08:54 wl_mgi_netold
-rw-r--r--. 1 cynthias cppgroup       12545 Dec 24 08:29 temp
-rw-r--r--. 1 cynthias cppgroup 15338769459 Dec 23 22:34 wl_mgi_allnet
-rw-r--r--. 1 cynthias cppgroup       52543 Dec 23 09:55 wl_mgi_netnew.benchcum
-rw-r--r--. 1 cynthias cppgroup         223 Dec 18 14:44 list_eval
-rw-r--r--. 1 cynthias cppgroup       51699 Dec 18 14:27 Coexpression_GNF2_filter_0.4_sort.eval.png
-rw-r--r--. 1 cynthias cppgroup         714 Dec 18 14:14 list_file_rescore_frank
-rw-r--r--. 1 cynthias cppgroup    70247645 Dec 17 15:55 wl_mgitest_allnet
-rw-r--r--. 1 cynthias cppgroup        4776 Dec 16 15:24 interpro_human_direct_max_order_sort.rescore.benchcum
-rw-r--r--. 1 cynthias cppgroup        4097 Dec 16 15:23 kegg_ho_semsim_dir_max_order_filter_4.0_sort.rescore.benchcum
-rw-r--r--. 1 cynthias cppgroup       22109 Dec 16 15:22 goa_bp_resg_av_ordered_filter_3.0_sort.rescore.benchcum
-rw-r--r--. 1 cynthias cppgroup        4692 Dec 16 15:20 Coexpression_GNF2_filter_0.4_sort.rescore.benchcum
-rw-r--r--. 1 cynthias cppgroup         187 Dec 16 09:56 list_file_rescore3
-rw-r--r--. 1 cynthias cppgroup           8 Dec 16 09:51 parameter_d
-rw-r--r--. 1 cynthias cppgroup  2059164110 Dec 11 18:05 integration_test
-rw-r--r--. 1 cynthias cppgroup         793 Dec 11 16:33 list_file_rescore2
-rw-r--r--. 1 cynthias cppgroup         845 Dec 10 17:37 list_file_rescore
-rw-r--r--. 1 cynthias cppgroup       56897 Dec  7 14:46 RNASeq_CorrelNet_pos_Excl_Less1Q95RPKM_sort.eval.png
-rw-r--r--. 1 cynthias cppgroup   939921539 Dec  7 14:46 RNASeq_CorrelNet_pos_Excl_Less1Q95RPKM_sort.rescore
-rw-r--r--. 1 cynthias cppgroup       66395 Dec  7 14:42 RNASeq_CorrelNet_pos_Excl_Less1Q95RPKM_sort.eval
-rw-r--r--. 1 cynthias cppgroup       37633 Aug 28 17:41 co_translation_ens_T0.4.ord_sort.eval.png
-rw-r--r--. 1 cynthias cppgroup    96520295 Aug 28 17:41 co_translation_ens_T0.4.ord_sort.rescore
-rw-r--r--. 1 cynthias cppgroup       47613 Aug 28 17:40 Julia_GTEx_corrected_0.4_sort.eval.png
-rw-r--r--. 1 cynthias cppgroup       77257 Aug 28 17:40 Shyamsundar_2005_ordered_ord_filter_0.4_sort.eval.png
-rw-r--r--. 1 cynthias cppgroup   229705912 Aug 28 17:40 Julia_GTEx_corrected_0.4_sort.rescore
-rw-r--r--. 1 cynthias cppgroup    33289162 Aug 28 17:40 Shyamsundar_2005_ordered_ord_filter_0.4_sort.rescore
-rw-r--r--. 1 cynthias cppgroup   124644540 Aug 28 17:40 Coexpression_GNF2_filter_0.4_sort.rescore
-rw-r--r--. 1 cynthias cppgroup       82204 Aug 28 17:40 Iacobuzio_2003_ordered_ord_filter_0.4_sort.eval.png
-rw-r--r--. 1 cynthias cppgroup     2932021 Aug 28 17:40 Iacobuzio_2003_ordered_ord_filter_0.4_sort.rescore
-rw-r--r--. 1 cynthias cppgroup       64267 Aug 28 17:39 goa_bp_resg_av_ordered_filter_3.0_sort.eval.png
-rw-r--r--. 1 cynthias cppgroup   165461442 Aug 28 17:39 goa_bp_resg_av_ordered_filter_3.0_sort.rescore
-rw-r--r--. 1 cynthias cppgroup      124403 Aug 28 17:39 Shyamsundar_2005_ordered_ord_filter_0.4_sort.eval
-rw-r--r--. 1 cynthias cppgroup      105173 Aug 28 17:38 Iacobuzio_2003_ordered_ord_filter_0.4_sort.eval
-rw-r--r--. 1 cynthias cppgroup       56988 Aug 28 17:38 goa_mouse_ho_bp_resg_av_ordered_filter_3.0_sort.eval.png
-rw-r--r--. 1 cynthias cppgroup   127879664 Aug 28 17:38 goa_mouse_ho_bp_resg_av_ordered_filter_3.0_sort.rescore
-rw-r--r--. 1 cynthias cppgroup       39615 Aug 28 17:38 gse3594_11757_ordered_filter_0.4_sort.eval.png
-rw-r--r--. 1 cynthias cppgroup      108860 Aug 28 17:38 goa_bp_resg_av_ordered_filter_3.0_sort.eval
-rw-r--r--. 1 cynthias cppgroup    50232134 Aug 28 17:38 gse3594_11757_ordered_filter_0.4_sort.rescore
-rw-r--r--. 1 cynthias cppgroup       57929 Aug 28 17:38 Coexpression_GNF2_filter_0.4_sort.eval
-rw-r--r--. 1 cynthias cppgroup       71997 Aug 28 17:38 co_translation_ens_T0.4.ord_sort.eval
-rw-r--r--. 1 cynthias cppgroup       41458 Aug 28 17:38 goa_cc_resg_av_ordered_filter_4.0_sort.eval.png
-rw-r--r--. 1 cynthias cppgroup   111283410 Aug 28 17:38 goa_cc_resg_av_ordered_filter_4.0_sort.rescore
-rw-r--r--. 1 cynthias cppgroup       32711 Aug 28 17:38 mtab62_Steve_all062_filter_0.4_sort.eval.png
-rw-r--r--. 1 cynthias cppgroup    57642029 Aug 28 17:38 mtab62_Steve_all062_filter_0.4_sort.rescore
-rw-r--r--. 1 cynthias cppgroup       68332 Aug 28 17:38 Julia_GTEx_corrected_0.4_sort.eval
-rw-r--r--. 1 cynthias cppgroup      103666 Aug 28 17:38 goa_mouse_ho_bp_resg_av_ordered_filter_3.0_sort.eval
-rw-r--r--. 1 cynthias cppgroup       56695 Aug 28 17:37 goa_mf_resg_av_ordered_filter_4.0_sort.eval.png
-rw-r--r--. 1 cynthias cppgroup       45597 Aug 28 17:37 kegg_ho_semsim_dir_max_order_filter_4.0_sort.eval.png
-rw-r--r--. 1 cynthias cppgroup       33317 Aug 28 17:37 reactome_semsim_dir_max_order_sort.eval.png
-rw-r--r--. 1 cynthias cppgroup    16874550 Aug 28 17:37 goa_mf_resg_av_ordered_filter_4.0_sort.rescore
-rw-r--r--. 1 cynthias cppgroup       36451 Aug 28 17:37 links_ensg_ho_10090_9ordered_filter_200.0_sort.eval.png
-rw-r--r--. 1 cynthias cppgroup    24664449 Aug 28 17:37 kegg_ho_semsim_dir_max_order_filter_4.0_sort.rescore
-rw-r--r--. 1 cynthias cppgroup    49747068 Aug 28 17:37 reactome_semsim_dir_max_order_sort.rescore
-rw-r--r--. 1 cynthias cppgroup    21027595 Aug 28 17:37 links_ensg_ho_10090_9ordered_filter_200.0_sort.rescore
-rw-r--r--. 1 cynthias cppgroup       30668 Aug 28 17:37 gse3594_11757_ordered_filter_0.4_sort.eval
-rw-r--r--. 1 cynthias cppgroup       52417 Aug 28 17:37 goa_mouseho_mf_resg_av_ordered_filter_4.0_sort.eval.png
-rw-r--r--. 1 cynthias cppgroup       44666 Aug 28 17:37 interpro_human_direct_max_order_sort.eval.png
-rw-r--r--. 1 cynthias cppgroup    23787870 Aug 28 17:37 goa_mouseho_mf_resg_av_ordered_filter_4.0_sort.rescore
-rw-r--r--. 1 cynthias cppgroup       32413 Aug 28 17:37 goa_cc_resg_av_ordered_filter_4.0_sort.eval
-rw-r--r--. 1 cynthias cppgroup    91825838 Aug 28 17:37 interpro_human_direct_max_order_sort.rescore
-rw-r--r--. 1 cynthias cppgroup       29987 Aug 28 17:37 goa_mf_resg_av_ordered_filter_4.0_sort.eval
-rw-r--r--. 1 cynthias cppgroup       12767 Aug 28 17:37 links_ensg_ho_10090_9ordered_filter_200.0_sort.eval
-rw-r--r--. 1 cynthias cppgroup       12204 Aug 28 17:37 kegg_ho_semsim_dir_max_order_filter_4.0_sort.eval
-rw-r--r--. 1 cynthias cppgroup       16064 Aug 28 17:37 reactome_semsim_dir_max_order_sort.eval
-rw-r--r--. 1 cynthias cppgroup        6216 Aug 28 17:37 mtab62_Steve_all062_filter_0.4_sort.eval
-rw-r--r--. 1 cynthias cppgroup       18374 Aug 28 17:37 goa_mouseho_mf_resg_av_ordered_filter_4.0_sort.eval
-rw-r--r--. 1 cynthias cppgroup       13549 Aug 28 17:37 interpro_human_direct_max_order_sort.eval
-rw-r--r--. 1 cynthias cppgroup       22559 Aug 28 17:37 cdrbi_ordered_ho_sort.eval.png
-rw-r--r--. 1 cynthias cppgroup     6813127 Aug 28 17:37 cdrbi_ordered_ho_sort.rescore
-rw-r--r--. 1 cynthias cppgroup        1860 Aug 28 17:37 cdrbi_ordered_ho_sort.eval
-rw-r--r--. 1 cynthias cppgroup       39615 Aug 28 17:22 gse3594_11757_ordered_filter_0.4_sort.png
-rw-r--r--. 1 cynthias cppgroup       33317 Aug 28 17:19 reactome_semsim_dir_max_order_sort.png
-rw-r--r--. 1 cynthias cppgroup       37633 Aug 27 15:52 evaluation.png
-rw-r--r--. 1 cynthias cppgroup    96520295 Aug 27 15:52 rescale
-rw-r--r--. 1 cynthias cppgroup       80559 Aug 26 17:18 test
-rw-r--r--. 1 cynthias cppgroup        7395 Aug 24 15:34 Rplots.pdf
-rw-r--r--. 1 cynthias cppgroup       71997 Aug 24 14:39 co_translation_ens_T0.4.ord_sort_mgi_all
-rw-r--r--. 1 cynthias cppgroup   154093622 Aug 24 14:13 co_translation_ens_T0.4.ord_sort_ymgiall
-rw-r--r--. 1 cynthias cppgroup      114590 Aug 24 14:11 co_translation_ens_T0.4.ord_sort_mgi_all.png
-rw-r--r--. 1 cynthias cppgroup   837908247 Aug 24 10:39 semantic_sim_gene_all_hpo_mgi_sort.txt
